<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="title" content="Nhlanhla's IT Consulting">
  <title>Nhlanhla's Personal Site</title>
  <style>
    body {
      background-color: #DDDDDD;
    }

    hr {
      border-style: none;
      border-top-style: dotted;
      border-color: grey;
      border-width: 5px;
      width: 3%;
    }

    nav {
      background-color: #FFFFFF;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #000000;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#books">Books and Teachings</a></li>
      <li><a href="#work-experience">Work Experience</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="workhistory.html">Work History</a></li>
      <li><a href="contact.html">Contact Me</a></li>
      <li><a href="inputs.html">Living Note Book</a></li>
    </ul>
  </nav>

  <section id="about">
    <table cellspacing="10">
      <tr>
        <td><img src="images/nhlanhla.png" alt="Nhlanhla's Profile Picture"></td>
        <td>
          <h1>Nhlanhla Mnyandu</h1>
          <p><em>Founder and the CTO of Ticamark (PTY) LTD trading as <strong><a href="https://isutech.co.za/index">iSu Technologies</a></strong></em></p>
          <p>I am a web and iOS App developer, passionate about embracing challenges and constantly expanding my knowledge in the field. I dedicate my time to learning and exploring new technologies. In my free time, I enjoy building custom cars and staying active by playing golf and soccer.</p>
        </td>
      </tr>
    </table>
  </section>

  <hr>
  
  <section id="books">
    <h3>Books and Teachings</h3>
    <ul>
      <li>The Complete iOS Development Bootcamp</li>
      <li>The Complete Web Development Bootcamp</li>
      <li>Universal Powers by Rhonda Byrne</li>
    </ul>
  </section>

  <hr>
  
  <section id="work-experience">
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Period</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2014 - Present</td>
          <td>Managing Director at iSu Technologies</td>
        </tr>
        <tr>
          <td>2010-2013</td>
          <td>Web Developer at NewAge Apps</td>
        </tr>
        <tr>
          <td>201
